PORT=4000
MONGO_URI=mongodb://localhost:27017/ai_email
# OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_KEY=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
EMAIL_USER=you@example.com
EMAIL_PASS=your_email_password_or_app_password
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
REDIS_URL=redis://127.0.0.1:6379
